给定一个整数数组 nums?和一个目标值 target，
请你在该数组中找出和为目标值的那两个整数，
并返回他们的数组下标。


你可以假设每种输入只会对应一个答案。
但是，你不能重复利用这个数组中同样的元素。



示例:

给定 nums = [2, 7, 11, 15], target = 9


因为 nums[0] + nums[1] = 2 + 7 = 9

所以返回 [0, 1]

class Solution {

public:
    vector<int> twoSum(vector<int>& nums, int target) {

        int n=nums.size();
        
        for(int i=0;i<n;i++){
            
	for(int j=i+1;j<n;j++)
{
               
	 if(nums[i]+nums[j]==target){
   return {i,j};
   }
      }
       }
      
        return {};
   
}
};

解法：暴力破解法，双层for循环遍历，返回满足target的数组

执行用时：176 ms
内存消耗：10.8 MB
