给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。


示例?1:

输入: 123
输出: 321
?
示例 2:

输入: -123
输出: -321

示例 3:

输入: 120
输出: 21


注意:

假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为?[?231,? 231?? 1]。
请根据这个假设，如果反转后整数溢出那么就返回 0。




class Solution {
public:
    int reverse(int x) {
        int flag = 0;
        if (x<0){
            flag = -1;
        }
        else{
            flag = 1;
        }
        long long xx = x,y = 0;
        xx = abs(xx);
        while(xx>0){
            y = y*10 + xx%10;
            xx = xx / 10;
        }
        if(y * flag > (1 << 31)-1 || y*flag < -((1 << 31)-1)){return 0;}
        return flag*y;
    }
};

解法：
1定义一个符号变量
2将符合条件的数值存到一个暂存变量
3倒序
4判断数值变化范围

执行用时 :0 ms, 在所有 C++ 提交中击败了100.00%的用户
内存消耗 :7.6 MB, 在所有 C++ 提交中击败了100.00%的用户
